# generated by configure / remove this line to disable regeneration
prefix=/usr/local
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=libosmscout
suffix=

Name: libosmscout
Description: libosmscout base library
Version: 0.1
Requires: 
Libs: -L${libdir} -std=c++0x -I/usr/local/Cellar/marisa/0.2.4/include -losmscout -L/usr/local/Cellar/marisa/0.2.4/lib -lmarisa
Cflags: -I${includedir} -std=c++0x -I/usr/local/Cellar/marisa/0.2.4/include
